{
    "name": "cvilleger/geo-gouv",
    "description": "Simple Geo Gouv library to query geographic reference data.",
    "homepage": "https://github.com/cvilleger/geo-gouv",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "geo",
        "gouv",
        "geo-gouv"
    ],
    "authors": [
        {
            "name": "Christophe V",
            "homepage": "https://github.com/cvilleger"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.3",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2",
        "rector/rector": "^2.6"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.5"
        }
    },
    "autoload": {
        "psr-4": {
            "Cvilleger\\GeoGouv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cvilleger\\Test\\GeoGouv\\": "tests/"
        }
    }
}
